<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0L15498</Machine>
    <WindowsUser>vg140</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\Save the Humans.exe">
      <PackagePath>Save the Humans.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\Save the Humans.pdb">
      <PackagePath>Save the Humans.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\Assets\47898.png">
      <PackagePath>Assets\47898.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\Assets\Covid19.gif">
      <PackagePath>Assets\Covid19.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\Assets\Эмблема ВНИИР.gif">
      <PackagePath>Assets\Эмблема ВНИИР.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\MainPage..xaml">
      <PackagePath>MainPage..xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vg140\Documents\Visual Studio 2012\Projects\Save the Humans\Save the Humans\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
